Задание 1
Скачайте с сайта http://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [17]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [19]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [65]:
movies_5_0 = joined[joined.rating == 5.0]
movies_5_0.head()

,userId,movieId,rating,timestamp,title,genres
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [100]:
answer = movies_5_0['title'].value_counts().head(1)

In [113]:
answer = answer.to_string()

In [124]:
movie = answer[0:32]

In [126]:
number_of_ratings = answer[36:]

In [127]:
print(f"Фильму {movie},  поставили больше всего оценок 5.0: {number_of_ratings}")

Фильму Shawshank Redemption, The (1994),  поставили больше всего оценок 5.0: 153

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [130]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [135]:
filtered_countries = data[ (data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia') ]

filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [139]:
filtered_countries_category_4_12_21 = filtered_countries[ (filtered_countries['category']== 4) | (filtered_countries['country']== 12) | (filtered_countries['country']== 21) ]

In [140]:
filtered_countries_category_4_12_21

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
10621    Estonia  2004       1.0         4
...          ...   ...       ...       ...
26522  Lithuania  2006       1.0         4
26523  Lithuania  2005       1.0         4
26524  Lithuania  2004       1.0         4
26525  Lithuania  2003       1.0         4
26526  Lithuania  2002       1.0         4

[172 rows x 4 columns]

In [145]:
filtered_countries_category_4_12_21_no_negative = filtered_countries[ (filtered_countries['quantity'] >= 0) ]

In [147]:
filtered_countries_category_4_12_21_no_negative.sort_values(by='quantity').head()

        country  year  quantity  category
579452  Estonia  2013       0.0        35
498588   Latvia  2011       0.0        31
498587   Latvia  2012       0.0        31
498586   Latvia  2013       0.0        31
498585   Latvia  2014       0.0        31

In [150]:
filtered_countries_category_4_12_21_no_negative.query("2005 <= year < 2010").head()

       country  year  quantity  category
378  Lithuania  2009     158.0         1
379  Lithuania  2008     100.0         1
380  Lithuania  2007     105.0         1
961  Lithuania  2009       3.0         1
962  Lithuania  2008       9.0         1

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [12]:
bank = pd.read_html('https://www.finam.ru/quotes/stocks/russia/?/?utm_source=google_adwords_POISK&utm_medium=cpc_dsa&utm_term=&utm_content=ad_433201891566|ps_|mt_b|dev_c&utm_campaign=trafik_finam_dsa&gclid=Cj0KCQjw6575BRCQARIsAMp-ksNgRSk11buHfz2BjWNO1zEAPG5qgZxsfWmjITT-4BD41bdzDhar7IsaAqmlEALw_wcB')

In [16]:
page_url = 'https://www.finam.ru/quotes/stocks/russia/?/?utm_source=google_adwords_POISK&utm_medium=cpc_dsa&utm_term=&utm_content=ad_433201891566|ps_|mt_b|dev_c&utm_campaign=trafik_finam_dsa&gclid=Cj0KCQjw6575BRCQARIsAMp-ksNgRSk11buHfz2BjWNO1zEAPG5qgZxsfWmjITT-4BD41bdzDhar7IsaAqmlEALw_wcB'
stock_quotes = pd.read_html(page_url, attrs = {'class': 'QuoteTable__table--RPe'})

In [21]:
stock_quotes[0]

,Unnamed: 0,Инструмент,"Посл. сделка, ₽",% Изм. цены,Открытие,Макс.,Мин.,Закрытие,"Объем, шт.",Время обн.
0,NaN,+МосЭнергоПотенциал:-13%,2.1635 ₽,-0.25%,2.1700,2.1750,2.156,2.1690,8 918 000,03.08 18:39
1,NaN,AGRO-гдрПотенциал:+5%,711.2 ₽,-1.22%,724.8000,726.8000,710.000,720.0000,91 946,03.08 18:49
2,NaN,ENPL-гдр,531.2 ₽,0.45%,NaN,NaN,NaN,531.2000,NaN,14.04 18:49
3,NaN,ETLN-гдр,110.1,1.01%,109.0000,110.1000,108.080,109.0000,441 461,03.08 18:45
4,NaN,FIVE-гдр,2781.5 ₽,0.05%,2780.0000,2829.5000,2601.000,2780.0000,88 037,03.08 21:38
5,NaN,iАвиастКао,0.4935 ₽,0.92%,0.4900,0.4950,0.488,0.4890,5 250 000,03.08 18:45
6,NaN,iДонскЗР,2400 ₽,-2.44%,2430.0000,2455.0000,2325.000,2460.0000,477,03.08 18:39
7,NaN,iДонскЗР п,1710 ₽,-2.84%,1740.0000,1750.0000,1680.000,1760.0000,542,03.08 18:27
8,NaN,iИСКЧ ао,25.2 ₽,1%,25.0200,25.8000,24.980,24.9500,426 200,03.08 18:45
9,NaN,iММЦБ ао,598,-0.17%,601.5000,604.5000,598.000,599.0000,1 515,03.08 18:39
10,NaN,iНПОНаука,201 ₽,-0.79%,205.0000,208.6000,197.200,202.6000,16 500,03.08 18:49
11,NaN,iФармсинтз,7.15 ₽,-1.85%,7.2950,7.4100,7.130,7.2850,1 554 000,03.08 18:48
12,NaN,iQIWI,1435 ₽,-0.14%,1437.0000,1480.5000,1416.000,1437.0000,43 762,03.08 18:48
13,NaN,MAIL-гдр,2028,2.68%,2000.0000,2051.2000,1994.200,1975.0000,271 650,03.08 18:49
14,NaN,Petropavl,37.28,-3.67%,39.0000,39.5000,37.000,38.7000,9 707 300,03.08 18:49
15,NaN,Polymetal,1847 ₽,-0.15%,1866.0000,1872.9000,1836.500,1849.8000,593 521,03.08 21:37
16,NaN,Raven,31.05 ₽,-1.74%,31.8000,32.5000,31.050,31.6000,57 000,03.08 18:24
17,NaN,RUSAL plc,28.825 ₽,2.95%,28.0950,29.4950,22.985,28.0000,17 636 210,03.08 21:51
18,NaN,TCS-гдр,1885.4,0.82%,1897.0000,1904.2000,1840.200,1870.0000,245 637,03.08 21:37
19,NaN,Yandex clA,4306.8 ₽,1.17%,4261.2000,4328.8000,4242.600,4257.0000,502 470,03.08 21:37
20,NaN,АбрауДюрсо,130.5 ₽,0.77%,131.0000,131.0000,129.500,129.5000,9 290,03.08 18:14
21,NaN,Авангрд-ао,725 ₽,0%,730.0000,730.0000,715.000,725.0000,241,03.08 18:20
22,NaN,Акрон,5912 ₽,1.65%,5810.0000,5920.0000,5790.000,5816.0000,6 729,03.08 18:47
23,NaN,АЛРОСА аоПотенциал:+91%,68.68 ₽,0.6%,68.6500,69.3500,67.580,68.2700,16 805 320,03.08 21:51
24,NaN,АЛРОСА-Нюр,54800 ₽,0.37%,56200.0000,56200.0000,54000.000,54600.0000,38,03.08 18:38
25,NaN,Аптеки36и6,13.41 ₽,0.1%,13.4400,13.4400,13.338,13.3960,143 280,03.08 18:45
26,NaN,Арсагера,3.71 ₽,3.06%,3.6700,4.9900,3.670,3.6000,3 618 000,03.08 18:46
27,NaN,АСКО ао,5.06 ₽,-0.39%,5.0200,5.0800,5.000,5.0800,45 100,03.08 18:39
28,NaN,АстрЭнСб,0.7495 ₽,0.13%,0.7545,0.7545,0.749,0.7485,142 000,03.08 18:21
29,NaN,АшинскийМЗ,4.395 ₽,0.8%,4.3650,4.4500,4.365,4.3600,303 200,03.08 18:39

In [22]:
type(stock_quotes)

list